m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kstef/Documents/GitHub/Mux-Based-Multiplier
vcell1
Z1 !s110 1580263729
!i10b 1
!s100 4FQ1]mIXY_ojPj6Qz0jBm1
IFHgzG5OM;6=JzGdRZFZ=j2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1580263347
8./cell1.v
F./cell1.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1580263729.000000
!s107 ./cell1.v|
!s90 -reportprogress|300|./cell1.v|
!i113 1
Z5 tCvgOpt 0
vcell2
Z6 !s110 1580263730
!i10b 1
!s100 EfoUe6TVVmm8VKe^UVH2I3
IkkBR:GWXCfTk@[ioDTKJZ3
R2
R0
w1580263385
8./cell2.v
F./cell2.v
L0 3
R3
r1
!s85 0
31
R4
!s107 ./cell2.v|
!s90 -reportprogress|300|./cell2.v|
!i113 1
R5
vcla
R6
!i10b 1
!s100 lTVQJQ_gi`CF6EU^d?hUF0
I5]YekBSLE7lCi4g:]6OCK0
R2
R0
Z7 w1580263444
Z8 8./cla.v
Z9 F./cla.v
L0 3
R3
r1
!s85 0
31
Z10 !s108 1580263730.000000
Z11 !s107 ./cla.v|
Z12 !s90 -reportprogress|300|./cla.v|
!i113 1
R5
vcla_testbench
R6
!i10b 1
!s100 LbZJBA_VAo10>idn0kS:C0
I:n=c1H1ng`[W1UaC7zgD;1
R2
R0
R7
R8
R9
L0 26
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R5
vfull_adder
!s110 1580263731
!i10b 1
!s100 gIF@;E8U@T9DV92o@R@gS2
IG6J=X[eJF<_EHG4KeQaAA1
R2
R0
w1580263504
8./full_adder.v
F./full_adder.v
L0 3
R3
r1
!s85 0
31
!s108 1580263731.000000
!s107 ./full_adder.v|
!s90 -reportprogress|300|./full_adder.v|
!i113 1
R5
vmultiplier
Z13 !s110 1580263727
!i10b 1
!s100 zG;WPheaD7?>ghMHdBjT;0
II?FaiFgc@K`SHA0L8Lm5U3
R2
R0
Z14 w1580263304
Z15 8./multiplier.v
Z16 F./multiplier.v
L0 4
R3
r1
!s85 0
31
Z17 !s108 1580263727.000000
Z18 !s107 ./multiplier.v|
Z19 !s90 -reportprogress|300|./multiplier.v|
!i113 1
R5
vmultiplier_testbench
R13
!i10b 1
!s100 l=?hHOZMOCDgBfzYX>Gi73
IOjlDkO`FRzA77D6@d62551
R2
R0
R14
R15
R16
L0 143
R3
r1
!s85 0
31
R17
R18
R19
!i113 1
R5
vmux21
!s110 1580263728
!i10b 1
!s100 h75lJAI4OGOk<GG^73L_72
Ili`5`M3odJ`NF^DQP7AFI2
R2
R0
w1580263320
8./mux21.v
F./mux21.v
L0 3
R3
r1
!s85 0
31
R17
!s107 ./mux21.v|
!s90 -reportprogress|300|./mux21.v|
!i113 1
R5
vmux41
R1
!i10b 1
!s100 7P^L[h1QLW<m4Uf20SjM^3
I]kSCmS:Y@FlY=8M3d[IC@1
R2
R0
w1580263352
8./mux41.v
F./mux41.v
L0 3
R3
r1
!s85 0
31
!s108 1580263728.000000
!s107 ./mux41.v|
!s90 -reportprogress|300|./mux41.v|
!i113 1
R5
